{
  "name": "sushi-junai",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.15.3"
  },
  "scripts": {
    "install": "cd client && npm install",
    "test": "npm run lint",
    "start": "node server.js",
    "start:dev": "concurrently \"nodemon server.js --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm start",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "watch": "nodemon server.js",
    "build:client": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushi-junai-atx/sushi-junai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.4",
    "express": "^4.17.0",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^1.4.0",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^6.13.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.2.2",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "sweetalert2": "^10.12.6",
    "sweetalert2-react-content": "^3.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mocha": "^5.2.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.3"
  }
}
